<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel administrativo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/general.js"></script>
</head>
<body>
   
    <div id="header">
        <div class="logo">
            <a href="#">Panel<span> administrativo</span></a>
        </div>
    </div>
    <a href="#" class="mobil fa fa-reorder"></a>
    <div id="contenedor">
        <div class="menulateral">
            <ul class="menu" id="navbar">
                <li>
                    <span class="desplegar">Gestión de empleados</span>
                    <ul class="submenu">
                        <li><a href="vistas/empleados.html">Agregar empleados</a></li>
                    </ul>
                </li>
                <li>
                    <span class="desplegar">Gestión de pagos</span>
                    <ul class="submenu">
                        <li><a href="#">pagos de empleados</a></li>
                        <li><a href="#">Pagos de proveedores</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="contenido">
            <h1>Dashboard</h1>
            <p>Aquí puedes ingresar tus contenidos.</p>
            
            <div id="caja">
                <div class="caja-arriba">Nuevo</div>
                <div class="caja-panel">
                    Esto es un panel
                </div>
            </div>
            
            <div id="caja">
                <div class="caja-arriba">Nuevo</div>
                <div class="caja-panel">
                    Esto es un panel
                </div>
            </div>
            
            <div id="caja">
                <div class="caja-arriba">Lorem</div>
                <div class="caja-panel">
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea modi recusandae tempora praesentium illum labore, maxime, aspernatur quibusdam! Aspernatur, nobis ipsum, a aliquam ab dicta. Earum esse dolore architecto nemo!</div>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>