<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel administrativo</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="/js/general.js"></script>
</head>
<body>
   
    <div id="header">
        <div class="logo">
            <a href="/index.html">Panel<span> administrativo</span></a>
        </div>
    </div>
    <a href="#" class="mobil">Menú</a>
    <div id="contenedor">
        <div class="menulateral">
            <ul class="menu" id="navbar">
                <li>
                    <span class="desplegar">Gestión de empleados</span>
                    <ul class="submenu">
                        <li><a href="#">Agregar empleados</a></li>
                    </ul>
                </li>
                <li>
                    <span class="desplegar">Gestión de pagos</span>
                    <ul class="submenu">
                        <li><a href="#">pagos de empleados</a></li>
                        <li><a href="#">Pagos de proveedores</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="contenido">
            <h1>Dashboard</h1>
            <p>Aquí puedes ingresar tus contenidos.</p>
            
            <div id="caja">
                <div class="caja-arriba">Control de empleados</div>
                <div class="caja-panel">
                   <div class="btn-primario">
                       <span><a href="#panel">Nuevo empleado</a></span>
                   </div>
                    <div class="contenedor-tabla">
                        <table>
                            <thead>
                                <tr>
                                    <th>Primer Apellido</th>
                                    <th>Segundo Apellido</th>
                                    <th>Nombre(s)</th>
                                    <th>R.F.C</th>
                                    <th>Curp</th>
                                    <th>Edad</th>
                                    <th>Sexo</th>
                                    <th>Fecha de ingreso</th>
                                    <th>Rango</th>
                                    <th>Acción</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Pech</td>
                                    <td>Pech</td>
                                    <td>Edwin Jesús</td>
                                    <td>12324233</td>
                                    <td>PEPE121232</td>
                                    <td>22 años</td>
                                    <td>Masculino</td>
                                    <td>18/08/2016</td>
                                    <td>Gerente</td>
                                    <td>
                                        <a href="#modificar">Editar registro</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div id="panel" class="open">
                <div class="panel-box">
                    <a href="#" class="close"></a>
                    <div id="caja">
                        <div class="caja-arriba">Registrar nuevos empleados</div>
                    <div class="caja-panel">
                    <div class="contenedor-formulario">
                        <form action="" class="empleados-form">
                            <input class="input-v1" type="text" placeholder="Primer apellido">
                            <input class="input-v1" type="text" placeholder="Segundo apellido">
                            <input class="input-v1" type="text" placeholder="Nombre(s)">
                            <input class="input-v1" type="text" placeholder="R.F.C">
                            <input type="text" class="input-v1" placeholder="Curp">
                            <input type="number" name="edad" min="16" max="88" class="input-v1" placeholder="Edad"><br>
                            <label class="label-form" for="sexo">Sexo</label> 
                            <input type="radio" name="sexo" class="input-radio" value="hombre"> M
                            <input type="radio" name="sexo" class="input-radio" value="mujer"> F <br>
                            <label class="label-form" for="">Fecha de ingreso:</label></br>
                            <input type="date"> <br>
                            <label for="">Rango</label>
                            <select name="" id="">
                                <option value="">Selecciona un rango para el empleado</option>
                            </select>
                        </form>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
            
            <!-- Modal modificar -->
            <div id="modificar" class="open">
                <div class="panel-box">
                    <a href="" class="close"></a>
                    <div id="caja">
                        <div class="caja-arriba">
                            Modificar empleado
                        </div>
                        <div class="caja-panel">
                            <h1>Hola mundo</h1>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>